// LAYOUT RESET STYLES

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, a, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video
  padding: 0
  margin: 0
  border: 0
  outline: 0
  vertical-align: baseline
  list-style: square outside none
  list-style-type: square

*, *:before, *:after
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

// PAGE ELEMENTS & COMMON CLASSES

html
  background: #f9f9f9
  width: 100%

body
  background: white
  border: 1px solid #ececec
  margin: 0 auto
  max-width: 1440px
  padding: 25px
  width: 95%
