// FONTS

@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700)

// CONTENT RESET STYLES

li, a, p, h1, h2, h3, h4, h5, h6, label, input, th, td
    list-style: none outside none
    text-decoration: none
    font-family: "Source Sans Pro", Georgia, serif
    font-size: 11pt
    line-height: 1.5em
    letter-spacing: .03em

// HEADERS

h1, h2, h3, h4, h5, h6
    font-family: "Source Sans Pro"